<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滑动导航纯css实现</title>
    <style>
        ul{list-style:none;padding:0;margin:0;}
        .list{position:relative;background-color:#FF8300;overflow:hidden;
        border-radius:10px;padding:15px 20px;color:#fff;}
        .item{float:left;margin-right:15px;}
        .item-link{position:relative;z-index:3;text-decoration:none;}
        .item-link:link,.item-link:visited,.item-link:hover,.item-link:visited{color:#fff;}
        .back{background-color:#E56D07;width:4em;height:30px;border-radius:8px;
        position: absolute;left:12px;top:50%;margin-top:-15px;
        -webkit-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
        -moz-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
        -o-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
        -ms-transition: all 400ms cubic-bezier(.45,1.92,.9,1.54);
        transition: all 400ms cubic-bezier(.16,1.23,.87,1.18);
        }
        .item:nth-child(1):hover~ .back{
            left:12px;
            width:4em;
        }
        .item:nth-child(2):hover~ .back{
            left:75px;
            width:3em;
        }
        .item:nth-child(3):hover~ .back{
            left:120px;
            width:3em;
        }
        .item:nth-child(4):hover~ .back{
            left: 175px;
            width: 6.2em;
        }
        .item:nth-child(5):hover~ .back{
            left: 278px;
            width: 8.2em;
        }
        .list2{margin-top:100px;}
        .list2 .back{
            background-color: transparent;
            border-bottom:2px solid #E56D07;
            border-radius:0;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="item"><a href="" class="item-link">圣诞节</a></li>
        <li class="item"><a href="" class="item-link">地震</a></li>
        <li class="item"><a href="" class="item-link">股市</a></li>
        <li class="item"><a href="" class="item-link">《十月围城》</a></li>
        <li class="item"><a href="" class="item-link">无线音乐咪咕汇</a></li>
        <div class="back"></div>
    </ul>
    <ul class="list list2">
        <li class="item"><a href="" class="item-link">圣诞节</a></li>
        <li class="item"><a href="" class="item-link">地震</a></li>
        <li class="item"><a href="" class="item-link">股市</a></li>
        <li class="item"><a href="" class="item-link">《十月围城》</a></li>
        <li class="item"><a href="" class="item-link">无线音乐咪咕汇</a></li>
        <div class="back"></div>
    </ul>
</body>
</html>